{
  "name": "ether-simple-storage",
  "version": "1.0.0",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx solcjs --bin --abi --include-path node_modules/ --base-path . -o build ./contracts/SimpleStorage.sol"
  },
  "keywords": [],
  "author": "Teja Karanam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "fs-extra": "^11.3.0",
    "solc": "^0.8.28",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
